<!DOCTYPE html>
<html lang="en">
	<head><script src="/gdpr/gdprscript.js?buildTime=1607711134&hasRemindMe=true&stealth=false"></script>
		<title>Wehmann Construction Inc. - Home</title><meta property="og:site_name" content="Wehmann Construction Inc." />
<meta property="og:title" content="Wehmann Construction Inc." />
<meta property="og:description" content=" We provide quality workmanship in Northern Virginia area.     Call us today!  703-771-7281 or email us at: wehmannconstructioninc@verizon.net" />
<meta property="og:image" content="https://www.wehmannconstructioninc.com/uploads/1/3/0/6/13067077/img-4995.jpg?250" />
<meta property="og:url" content="https://www.wehmannconstructioninc.com/" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1605918293" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1605918293" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1606766000" title="wsite-theme-css" />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

<style type='text/css'>
.wsite-header {
	background-image: url(/uploads/1/3/0/6/13067077/header_images/1344969927.jpg) !important;
	background-position: 0 0 !important;
}
</style>

		<script src='/files/templateArtifacts.js?1606766000'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1605918293&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1605918293"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='www.wehmannconstructioninc.com'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "839989227324664184";
			com_userID = "13067077";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1605918293&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"701822910708155044","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"746585216148559299","title":"Decks","url":"decks.html","target":"","nav_menu":false,"nonclickable":false},{"id":"946302586890798468","title":"Additions","url":"additions.html","target":"","nav_menu":false,"nonclickable":false},{"id":"268986257747240864","title":"Kitchens & Baths","url":"kitchens--baths.html","target":"","nav_menu":false,"nonclickable":false},{"id":"561114430708347186","title":"Finished Basements","url":"finished-basements.html","target":"","nav_menu":false,"nonclickable":false},{"id":"145552135292113215","title":"Patios & Stonework","url":"patios--stonework.html","target":"","nav_menu":false,"nonclickable":false},{"id":"823321878755097843","title":"Flooring","url":"flooring.html","target":"","nav_menu":false,"nonclickable":false},{"id":"786457641610304499","title":"Full House Generators","url":"full-house-generators.html","target":"","nav_menu":false,"nonclickable":false},{"id":"918962382911049858","title":"Doors & Windows","url":"doors--windows.html","target":"","nav_menu":false,"nonclickable":false},{"id":"328754163782474300","title":"Contact us!","url":"contact-us.html","target":"","nav_menu":false,"nonclickable":false},{"id":"226021177800965015","title":"Barns","url":"barns.html","target":"","nav_menu":false,"nonclickable":false},{"id":"810429636720790486","title":"She Sheds","url":"she-sheds.html","target":"","nav_menu":false,"nonclickable":false},{"id":"619731363541970938","title":"Backsplash","url":"backsplash.html","target":"","nav_menu":false,"nonclickable":false}],
			"701822910708155044",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="wsite-theme-dark tall-header-page  wsite-page-index"><div id="wrapper">
	<div id="container">
		<div id="leftcolumn"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg746585216148559299" class="wsite-menu-item-wrap">
			<a
						href="/decks.html"
				class="wsite-menu-item"
				>
				Decks
			</a>
			
		</li>
		<li id="pg946302586890798468" class="wsite-menu-item-wrap">
			<a
						href="/additions.html"
				class="wsite-menu-item"
				>
				Additions
			</a>
			
		</li>
		<li id="pg268986257747240864" class="wsite-menu-item-wrap">
			<a
						href="/kitchens--baths.html"
				class="wsite-menu-item"
				>
				Kitchens & Baths
			</a>
			
		</li>
		<li id="pg561114430708347186" class="wsite-menu-item-wrap">
			<a
						href="/finished-basements.html"
				class="wsite-menu-item"
				>
				Finished Basements
			</a>
			
		</li>
		<li id="pg145552135292113215" class="wsite-menu-item-wrap">
			<a
						href="/patios--stonework.html"
				class="wsite-menu-item"
				>
				Patios & Stonework
			</a>
			
		</li>
		<li id="pg823321878755097843" class="wsite-menu-item-wrap">
			<a
						href="/flooring.html"
				class="wsite-menu-item"
				>
				Flooring
			</a>
			
		</li>
		<li id="pg786457641610304499" class="wsite-menu-item-wrap">
			<a
						href="/full-house-generators.html"
				class="wsite-menu-item"
				>
				Full House Generators
			</a>
			
		</li>
		<li id="pg918962382911049858" class="wsite-menu-item-wrap">
			<a
						href="/doors--windows.html"
				class="wsite-menu-item"
				>
				Doors & Windows
			</a>
			
		</li>
		<li id="pg328754163782474300" class="wsite-menu-item-wrap">
			<a
						href="/contact-us.html"
				class="wsite-menu-item"
				>
				Contact us!
			</a>
			
		</li>
		<li id="pg226021177800965015" class="wsite-menu-item-wrap">
			<a
						href="/barns.html"
				class="wsite-menu-item"
				>
				Barns
			</a>
			
		</li>
		<li id="pg810429636720790486" class="wsite-menu-item-wrap">
			<a
						href="/she-sheds.html"
				class="wsite-menu-item"
				>
				She Sheds
			</a>
			
		</li>
		<li id="pg619731363541970938" class="wsite-menu-item-wrap">
			<a
						href="/backsplash.html"
				class="wsite-menu-item"
				>
				Backsplash
			</a>
			
		</li>
</ul>
</div>
		<div id="rightcolumn">
			<table id="header">
				<tr>
					<td id="logo"><span class="wsite-logo">

	<a href="/">
	
	<span id="wsite-title">Wehmann Construction Inc.</span>
	
	</a>

</span></td>
					<td id="header-right">
						<table>
							<tr>
								<td class="phone-number"></td>
								<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='wsite-social-item wsite-social-facebook' href='//h' target='_blank' alt='Facebook' aria-label='Facebook'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
							</tr>
						</table>
						<div class="search"><span class="wsite-search">
	<form id="wsite-header-search-form" action="/apps/search" method="get">
		<input type="text" name="q" class="wsite-search-input" autocomplete="off" placeholder="Search"/><span class="wsite-search-button"><span class="wsite-search-button-inner"></span></span>
	</form>
</span></div>
					</td>
				</tr>
			</table>
			<div id="banner" class="noborder">
				<div class="wsite-header"></div>
				<div class="clear"></div>
			</div>
			<div id="content"><div id="wsite-content" class="wsite-elements wsite-not-footer">
	<h2 class="wsite-content-title" style="text-align:left;"><em><font size="6" color="#c0c0c0">Dependable contracting solutions.</font></em></h2>
<div class="paragraph" style="text-align:center;display:block;"><font color="#c0c0c0" size="5">&nbsp;We provide quality workmanship in Northern Virginia area.</font><br /><font color="#c0c0c0" size="5">&nbsp; &nbsp; </font><font size="5" color="#ffcc33">Call us today! &nbsp;703-771-7281</font><br /><font size="5" color="#ffcc33">or email us at:</font><br /><font size="5" color="#ffcc33"><a href="mailto:wehmannconstructioninc@verizon.net" title="">wehmannconstructioninc@verizon.net</a></font></div>

<span class='imgPusher' style='float:left;height:0px'></span><span style='display: table;width:auto;position:relative;float:left;max-width:100%;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="/uploads/1/3/0/6/13067077/img-4995.jpg?250" style="margin-top: 10px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:0; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="text-align:left;display:block;">Wehmann Construction Inc. &nbsp; Est. July 1997<br />Thank you for 23 years in beautiful Northern Virginia<br /><br /><br /><br />&nbsp;Jim, Owner and Contractor of WCI&nbsp;</div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>

<div class="wsite-video"><div title="Video: video-1547008972_468.mp4" class="wsite-video-wrapper wsite-video-height-282 wsite-video-align-left">
					<div id="wsite-video-container-699404905195592009" class="wsite-video-container" style="margin: 10px 0 10px 0;">
						<iframe allowtransparency="true" allowfullscreen="true" frameborder="0" scrolling="no" id="video-iframe-699404905195592009"
							src="about:blank">
						</iframe>
						<script>
							document.getElementById("video-iframe-699404905195592009").style.opacity = 0;
							document.getElementById("wsite-video-container-699404905195592009").style.background = "none";
							var videoIframe699404905195592009Content = '<!DOC'+'TYPE ht'+'ml>'
								+ '<he'+'ad>'
								+ '<scr'+'ipt type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">\x3C/script>'
								+ '<scr'+'ipt type="text/javascript" src="//www.weebly.com/weebly/apps/generateVideo.php?source=weebly&output=js&elementid=699404905195592009&user=13067077&ineditor=0&align=left&margintop=10px&marginbottom=10px&downloadable=0&height=282&video=b/13067077-839989227324664184/video-1547008972_468.mp4&image=b/13067077-839989227324664184/video-1547008972_468.jpg">\x3C/script>'
								+ '</he'+'ad>'
								+ '<bo'+'dy style="margin:0; padding: 0;border:none;overflow:hidden;">'
								+ '</bo'+'dy></ht'+'ml>';
							setTimeout(function() {
								var videoIframe699404905195592009Actual =  document.getElementById("video-iframe-699404905195592009").contentDocument;
								videoIframe699404905195592009Actual.open().write(videoIframe699404905195592009Content);
								videoIframe699404905195592009Actual.close();
							}, 500);
						</script>
						<style>
							#wsite-video-container-699404905195592009{
								background: url(//www.weebly.com/uploads/b/13067077-839989227324664184/video-1547008972_468.jpg);
							}

							#video-iframe-699404905195592009{
								background: url(//cdn2.editmysite.com/images/util/videojs/play-icon.png?1605918293);
							}

							#wsite-video-container-699404905195592009, #video-iframe-699404905195592009{
								background-repeat: no-repeat;
								background-position:center;
							}

							@media only screen and (-webkit-min-device-pixel-ratio: 2),
								only screen and (        min-device-pixel-ratio: 2),
								only screen and (                min-resolution: 192dpi),
								only screen and (                min-resolution: 2dppx) {
									#video-iframe-699404905195592009{
										background: url(//cdn2.editmysite.com/images/util/videojs/@2x/play-icon.png?1605918293);
										background-repeat: no-repeat;
										background-position:center;
										background-size: 70px 70px;
									}
							}
						</style>
					</div>
				</div></div>
</div>
</div>
			<div id="footer"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph">By wisdom a house is built, and by understanding it is established.  Proverbs 24:3</div></div>
<script type='text/javascript'>
//<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script></div>
		</div>
		<div class="clear"></div>
	</div>
</div>
    <div id="customer-accounts-app"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1605918293"></script>

		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '13067077';
	_W.Analytics.site_id = '839989227324664184';

	// Setting do not track if the GDPR cookie is not present. This is then checked by the snowday initializer
	// to set tracking decisions. https://github.com/snowplow/snowplow-javascript-tracker/blob/2.6.2/src/js/tracker.js#L1509
	window.doNotTrack = document.cookie.indexOf('gdpr-kb') === -1 ? 'yes' : null;

	var drSegmentsTag = document.getElementById('drSegments');
	if (drSegmentsTag) {
		_W.Analytics.spContexts = _W.Analytics.spContexts || [];

		var segmentData = JSON.parse(drSegmentsTag.innerText);
		segmentData.forEach(function(test) {
			_W.Analytics.spContexts.push({
				schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
				data: {
					test_id: test.name,
					segment: test.variant,
				}
			});
		});
	}


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: document.cookie.indexOf('gdpr-kb') === -1
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		true
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>


	</body>
</html>